<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        .parent
        {
            border: 1px solid black;
            width: 100%;
        }
        nav
        {
            display: flex;
            justify-content: space-around;
            background-color: #b13941;
        }
        .parent2
        {
            width: 100%;
            height: 707px;
            border: 1px solid black;
            background: url(./Images/Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\).png) no-repeat;
            background-size: cover;
            font-size: 70px;
            padding-top: 30px;
            color: #feedda;
            font-weight: 400;
            font-family: "Yeseva One";
            text-align: center;
        }
        #para
        {
            padding-top: 5px;
            font-size: 25px;
        }
        #b1
        {
            width: 174px;
            height: 54px;
            background-color: #b13941;
            color: #feedda;
            font-size: large;
        }
        .page2
        {
            width: 100%;
            height: 477px;
            border: 1px solid black;
            background-color: #b13941;
            display: flex;
        }
        .page2 img{
            width: 300px;
            height: 300px;
            padding-left: 150px;
            padding-top: 100px;
        }
         #p1
        {
            font-family: "Yeseva One";
            font-size: 45px;
            padding-left: 100px;
            padding-top: 78px;
            color: #feedda;
        }
         #p2
        {
            font-size: large;
            color: black;
            color: #feedda;
            padding-left: 100px;
        }
        #b2
        {
            margin-left: 100px;
            width: 219px;
            height: 47px;
            font-family: "Yeseva One";
            color: #b13941;
            background-color: #feedda;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="parent">
    <nav>
        <h2>Home</h2>
        <h2>About</h2>
        <h2>Menu</h2>
        <img src="./Images/icon1.png" alt="">
        <h2>Blog</h2>
        <h2>Shop</h2>
        <h2>Contact</h2>
    </nav>
</div>
    <div class="parent2">
        <h3>Morning Coffee Routine</h3>
        <p id="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <br> Nam quod explicabo quo vel praesentium qui suscipit alias ratione incidunt non?
        </p>
        <button id="b1">Get Started</button>
    </div>

    <div class="page2">
        <img src="./Images/coffee logo.png" alt="">
        
        <div>
        <p id="p1">Gift Voucher
            <br> <b>1 Free Cup of Coffee</b></p>
        <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et temporibus est nam accusantium officia quaerat illo sunt, recusandae eligendi aperiam.</p>
        <br>
        <button id="b2">Claim Voucher Here</button>
        </div>
        </div>
</body>
</html>