<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        nav
        {
            width: 99%;
            height: 100px;
            /* border: 1px solid transparent; */
            padding: 10px;
            display: flex;  
            align-items: center; 
        }
        img
        {
            padding-left: 30px;
            height: 90px;
            width: 100px;
        }
        .text
        {
            /* padding-top: 20px; */
            padding-left: 30px;
            display: inline-flex;
            text-indent: 40px;
            text-transform: uppercase;
            font-size: 12px;
        }
        #input1
        {
            width: 250px;
            height: 50px;
            /* margin-top: 25px; */
            margin-left: 50px;
            border-radius:5% ;
            
        }
        #user
        {
            /* margin-top: 40px; */
            margin-left: 60px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="./Images/myntra.jpg" alt="">
        <div class="text">
        <h2>Men</h2>
        <h2>Women</h2>
        <h2>kids</h2>
        <h2>home&living</h2>
        <h2>beauty</h2>
        <h2>studio <sup style="color: rgb(224, 68, 198);">NEW</sup></h2>
    </div>
    <input type="text" placeholder="search for product,brands and more" id="input1">
    <i class="fa-regular fa-user" id="user"></i>
    <br>
    <i class="fa-regular fa-heart" id="user"></i>
    <br>
    <i class="fa-solid fa-bag-shopping" id="user"></i>
    </nav>
</body>
</html>