<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Bag</title>
<link rel="shortcut icon" href="./Images/myntra3.png" type="image/x-icon">

    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            Font-family: Assistant, Helvetica, Arial, sans-serif !important;
        }

        .logo img {
            width: 74%;
            height: 50px;
        }

        .navbar {
            padding-top: 20px;
            display: flex;
        }

        .nav {
            padding-top: 10px;
            display: flex;
        }

        .secure {
            display: flex;
        }

        .secure img {

            width: 22%;
            height: 38px;

        }

        .secure p {
            padding-top: 10px;
            font-size: 14PX;
        }

        .contain img {
            /* background-color: aqua; */
            padding-top: 30px;
            width: 17%;
            height: 260px;
            margin-left: 500px;
        }

       .contain_wrapper
       {
        display: flex;
        flex-direction: column;
        align-items: center;
       }

        button {
            border: 1px solid red;
            background-color: white;
            padding: 10px 10px;
        }
        a
        {
            font-weight: bold;
            color: red;
            text-decoration: none;
        }
        .data{
            margin-top: 40px;
        }
        .img-wrapper
        {
            width: 146px;
        }
        .img-wrapper img
        {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="./Images/myntra3.png" alt="">
        </div>
        <div class="nav">
            <p>BAG-------</p>
            <p>ADDRESS------</p>
            <P>PAYMENT</P>
        </div>
        <DIV class="secure">
            <img src="./Images/icon2.jpg" alt="">
            <p>100% S E C U R E</p>
        </DIV>
    </div>
    <hr style="color: rgb(232, 239, 247);">
    <div class="data">
        <div class="contain_wrapper">
            <div class="img-wrapper">
                <img src="./Images/myntra2.png" alt="">

            </div>
        
            <h2 style="padding-left: 40px;">Hey,it feels so light!</h2><br>
            <p style="color: gray;">There is nothing in your bag.let's add some items.</p><br>
            <button>
                <a href="./Wishlist.html" target="_blank">

                    ADD ITEMS FROM WISHLIST
                </a>
            </button>
    </div>
    </div>
</body>

</html>