<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="./netflix.js"> -->
    
    <!-- <script src="..//..//JQuery/jQuery/jquery-3.7.1.min.js"></script> -->
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #header6
        {
            background: rgb(0 0 0);
           border-top: 10px solid rgb(35 35 35);
           border-bottom: 10px solid rgb(35 35 35);
        }
        h1
        {
            color: white;
            font-size: 48px;
            font-weight: 500;
            padding: 100px 0px 40px;
            text-align: center;
        }
        h2
        {
            color: white;
        }
        .block1
        {
            border: 1px solid white;
        }
        .wrapper,.wrapper-last
        {
            width: 70%;
            margin: 0 auto;
        }
        .block2
        {
            background: rgb(45 45 45);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            border: 1px solid black;

        }
        i
        {
            font-size: 30px;
            padding-right: 10px;
            color: white;
            /* transform: rotateX(0deg); */
        }
        .smallblock
        {
            background: rgb(45 45 45);
        }
        p
        {
            font-size: 24px;
            padding: 10px;
            color: white;
        }
      .title-wrapper
      {
        padding: 0px 0px 50px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }
      #input1
      {
        padding: 15px 50px;
        background: transparent;
        font-size: 20px;
        font-weight: 600;
        color: white;
        border-radius: 5px;
      }
      #button1
      {
        background: rgb(229 9 20);
        font-size: 20px;
        font-weight: 600;
        color: white;
        padding: 15px 50px;
        border-radius: 5px;
      }
      .inputes
      {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        /* padding: 0px ; */
      }
      .wrapper2 h3
      {
        color: white;
        text-align: center;
        padding-bottom: 20px;
        font-weight: 400;
        font-size: 25px;
      }
      button i
      {
        font-size: 20px;
      }
      .wrapper2
      {
        padding-bottom: 100px;
      }
      footer
      {
        background: rgb(0 0 0);
        color: white;
      }
      footer ul
      {
        list-style: none;
      }
      .lists
      {
        display: flex;
        justify-content: space-around;
      }
      .wrapper-last
      {
        padding: 50px 0px 70px;
        color: rgba(255,255,255,0.7);
      }
      .wrapper-last h4
      {
        padding-bottom: 20px;
        font-size: 17px;
        
        padding-left: 60px;
      }

      .lists li
      {
        padding: 10px 0px;        
      }
      #select1
      {
        padding: 5px 20px;
        margin: 20px 0px 20px 60px;
        background: transparent;
        color: white;
      }
      #select1+#p1
      {
        padding-left: 60px;
        font-size: 15px;
      }
      
      .wrapper-last a
      {
          color: rgba(255,255,255,0.7);
    }
    a:active
    {
        color: red;
      }
      
    </style>

</head>
<body>
    <header id="header6">

        <div class="wrapper">

            <h1>
                Frequently Asked Questions
            </h1>

            <div class="title-wrapper">

                <div class="block1">
                    <div class="block2" id="title1">
                    <h2>What is Netflix?</h2>
                    <span>
                        <i class="fa-solid fa-plus" id="plus1"></i>
                        <!-- <i class="fa-solid fa-xmark" id="close"></i> -->
                    </span>
                    
                    </div>
                    <div class="smallblock" id="one">

                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
                        <p>
                            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                        </p>
                    </div>
                </div>

                <div class="block1">

                    <div class="block2" id="title2">
                    <h2>How much does Netflix cost?</h2>
                    <i class="fa-solid fa-plus" id="plus2"></i>
                    </div>

                    <div class="smallblock" id="two" >

                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                    </div>
                </div>

                <div class="block1">
                    <div class="block2" id="title3">
                    <h2>Where can I watch?</h2>
                    <span><i class="fa-solid fa-plus" id="plus3"></i>
                    </span>
                    </div>
                    <div class="smallblock" id="three">

                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
                        <p>
                            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                        </p>
                    </div>
                </div>
                <div class="block1">
                    <div class="block2" id="title4">
                        <h2>How do I cancel?</h2>
                    <span><i class="fa-solid fa-plus" id="plus4"></i>
                    </span>
                    </div>
                    <div class="smallblock" id="four">

                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                       
                    </div>
                </div>
                <div class="block1">
                    <div class="block2" id="title5">
                        <h2>What can I watch on Netflix?</h2>
                        <span>
                    <i class="fa-solid fa-plus" id="plus5"></i>
                        </span>
                    </div>
                    <div class="smallblock" id="five">

                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                     
                    </div>
                </div>
                <div class="block1">
                    <div class="block2" id="title6">
                        <h2>Is Netflix good for kids?</h2>
                        <span>
                    <i class="fa-solid fa-plus" id="plus6"></i>
                        </span>
                    </div>
                    <div class="smallblock" id="six">

                        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.</p>
                        <p>
                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                        </p>
                    </div>
                </div>

            </div>

            <div class="wrapper2">
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                <div class="inputes">
                    <input type="email" placeholder="Email address" id="input1">
                    <button id="button1">
                        Get started
                        <i class="fa-solid fa-angle-right"></i>
                    </button>
                </div>
            </div>

        </div>

    </header>
    
    <footer>
        
        <div class="wrapper-last">
            
            <h4>
                Questions? Call <a href="">000-800-919-1694</a>
            </h4>

            <div class="lists">
                <ul>
                <a href="#23"><li>FAQ</li></a>
                <a href="#23"><li>Investor Relations</li></a>
                <a href="#23"><li>Privacy</li></a>
                <a href="#23"><li>Speed Test</li></a>
                    </ul>
                
                <ul>
                <a href="#23"><li>Help Centre</li></a>
                <a href="#23"><li>Jobs</li></a>
                <a href="#23"><li>Cookie Preferences</li></a>
                <a href="#23"><li>Legal Notices</li></a>
                </ul>

                <ul>
                <a href="#23"><li>Account</li></a>
                <a href="#23"><li>Ways to Watch</li></a>
                <a href="#23"><li>Corporate Information</li></a>
                <a href="#23"><li>Only on Netflix</li></a>
                </ul>

                <ul>
                <a href="#23"><li>Media Centre</li></a>
                <a href="#23"><li>Terms of Use</li></a>
                <a href="#23"><li>Contact Us</li></a>
                    </ul>

            </div>
            
            <select id="select1">
                <option value=""> English  </option>
                <option value="">हिंदी</option>
            </select>
            
            <p id="p1">
                Netflix India
            </p>
            
        </div>

    </footer>

    <!-- <script src="..//..//JQuery/jQuery/jquery-3.7.1.min.js"></script> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js    "></script>
  
    <script>
        $(document).ready(function ()
         {
            // $('i').css({'transform': 'rotate(0deg)'});

             $('.smallblock').css({'display':'none'});
            
             $('#title1').click(function ()
             {           
            $('#plus1').css({'transform': 'rotate(44deg)'});
                
               $('#one').slideToggle(1000); 
            }); 

            $('#title2').click(function ()
             {
            $('#plus2').css({'transform': 'rotate(44deg)'});
               $('#two').slideToggle(1000); 

                 
            });    
            $('#title3').click(function ()
             {           
            $('#plus3').css({'transform': 'rotate(44deg)'});
                
               $('#three').slideToggle(1000); 
            }); 

            $('#title4').click(function ()
             {
            $('#plus4').css({'transform': 'rotate(44deg)'});
               $('#four').slideToggle(1000); 

                
            });    
            $('#title5').click(function ()
             {           
            $('#plus5').css({'transform': 'rotate(44deg)'});
                
               $('#five').slideToggle(1000); 
            }); 

            $('#title6').click(function ()
             {
            $('#plus6').css({'transform': 'rotate(44deg)'});
               $('#six').slideToggle(1000); 

            
            });   
           

        });  
        
        
       
    </script>

</body>
</html>