<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./cards.css"> -->
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #header2
        {
            background-color: #f4f4f4;
        }
        .cards
        {
            display: flex;
            justify-content: space-between;
             display: flex;
            flex-wrap: wrap;
            row-gap: 10px;
            flex-grow: 2;
        }
        .cards-wrapper
        {
            width: 90%;
            margin: 0 auto;
            padding: 50px 0px;
             display: flex;
             flex-direction: column;
            flex-wrap: wrap;
            flex-grow: 1; 
        }
        .card1
        {
            border: 2px solid red;
            padding: 50px 100px;
            text-transform: capitalize;
            background: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 10px;
            position: relative;
        }
        .card1 img
        {
            object-fit: cover;
        }
       
         .cards .card1
        {
            width: 390px;
            height: 302px;
        }
        
        .content
        {
            position: absolute;
            top: 0;
            left: 50px;
            display: none;
        }
        .content h4
        {
            font-size: 25px;
            padding: 30px 0px 20px 0px;
        }
        .content p
        {
         font-size: 18px;   
        }
        #View
        {
            font-size: 20px;
        }
        .card1:hover .content
        {
            display: block;
        }
        .card1:hover img,h2
        {
            display: none;
        }
        .card1:hover
        {
            background-color: #f36d31;
            color: white;
        }
        .content i
        {
            font-size: 15px;
        }
        #card2:hover
        {
            background:rgb(88 140 213);
        }
        #card3:hover
        {
            background:#0d9c8e;
        }
        #card4:hover
        {
            background: rgb(240 40 51);
        }
        #card5:hover
        {
            background:rgb(145 197 43);
        }
        #card6:hover
        {
            background:rgb(253 226 12);
        }

      
        
    </style>
</head>
<body>
    <div id="header2">
    <div class="cards-wrapper">

        <div class="cards">

            <div class="card1">
                <div class="image1">
                <img src="./Image/ecommerce.png" alt="">
                </div>
                <h2>E-commerce</h2>
                
                <div class="content">
                    <h4>E-Commerce</h4>
                    <p>
                        Magento & Shopify-based solutions delivering exceptional experience, optimum reach, improved sales
                    </p>
                    <h4 id="View">View More <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></h4>
                </div>
        </div>

        <div class="card1" id="card2">
            <div class="image1">
            <img src="./Image/analytics.png" alt="">
                </div>
                <h2>
                    Bi & Analytics
                </h2>
                <div class="content">
                    <h4>Bi & Analytics</h4>
                    <p>
                        Analytics solutions driving actionable intelligence and real-time decision making                    </p>
                    <h4 id="View">View More <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></h4>
                </div>
        </div>

        <div class="card1" id="card3">
            <div class="image1">
            <img src="./Image/fintech.png" alt="">
                </div>
                <h2>
                    fintech
                </h2>
                <div class="content">
                    <h4>fintech</h4>
                    <p>
                        Transformative end to end Lending solutions
                    </p>
                    <h4 id="View">View More <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></h4>
                </div>
        </div>

        <div class="card1" id="card4">
            <div class="image1">
            <img src="./Image/ui.jpg" alt="">
            </div>
            <h2>Ux+UI</h2>
            <div class="content">
                <h4>Ux+UI</h4>
                <p>
                    Optimization of branding, messaging and design to deliver effective and enjoyable user experience
                </p>
                <h4 id="View">View More <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></h4>
            </div>
      </div>

    <div class="card1" id="card5">
        <div class="image1">
        <img src="./Image/product-engg.jpg" alt="">
            </div>
            <h2>
                product Engineering
            </h2>
            <div class="content">
                <h4>product Engineering</h4>
                <p>
                    Preferred partners for software product development and implementations
                </p>
                <h4 id="View">View More <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></h4>
            </div>
    </div>

    <div class="card1" id="card6">
        <div class="image1">
        <img src="./Image/digital_marketing.png" alt="">
            </div>
            <h2>
                Digital marketing
            </h2>
            <div class="content">
                <h4>digital marketing</h4>
                <p>
                    Redefine digital with innovative tech and super-speed strategy
                </p>
                <h4 id="View">View More <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></h4>
            </div>
    </div>
      
    </div>

</div>

</div>
</body>
</html>