<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        footer
        {
            background: #051a28;
        }
        .wrapper
        {
            margin: 0 auto;
            width: 90%;
            display: flex;
            justify-content: space-between;
        }
        ul
        {
            list-style: none;
        }
        li
        {
            padding: 10px 0px;
        }
        .info
        {
            font-size: 21px;
            color: white;
        }
        li
        {
            color: #FEFEFF99;
        }
        img
        {
            width: 150px;
            height: 63px;
        }
        .wrapper a
        {
            color: #FEFEFF99;
            text-decoration: none;
        }
        .wrapper a:hover
        {
            color: white;
        }
        i
        {
            font-size: 25px;
            color: #FEFEFF99;
            border-radius: 30px;
            border: 2px solid #FEFEFF99;
        }
        .icons
        {
            display: flex;
            column-gap: 10px;
        }
        .icons i:hover
        {
            background-color: white;
            color: black;
        }
        .list1
        {
            padding: 20px 0px;
        }
        .wrapper2{
            border-top: 2px solid #FEFEFF99;
        }
        .wrapper2 p
        {
            padding: 20px 30px;
            color: #FEFEFF99;
        }

    </style>
</head>
<body>
    <footer>
        
        <div class="wrapper">
            <ul>
                <li><img src="./Image/sigma.png" alt=""></li>
                <li>Get In Touch</li>
                <li>17322 Murphy Ave Irvine, CA 92614</li>
                <li>Mail: <a href="#23"> sales@sigmainfo.net</a></li>
                <li>Phone: <a href="#23">+1 888-861-7360</a> </li>
                <ul class="list1">
                    <li class="info">Follow Us</li>
                    <li>
                        <div class="icons">
                            <i class="fa-brands fa-linkedin-in" style="padding:10px 13px ;"></i>
                            <i class="fa-brands fa-x-twitter" style="padding:10px 10px ;"></i>
                            <i class="fa-brands fa-facebook-f" style="padding:10px 15px ;"></i>
                            <i class="fa-brands fa-instagram" style="padding:10px 13px ;"></i>
                        </div>
                    </li>
                </ul>
            </ul>

            <ul>
                <li class="info" >Main Links</li>
                <li><a href="#23">Home</a></li>
                <li><a href="#23">Service</a></li>
                <li><a href="#23">Industries</a></li>
                <li><a href="#23">Success Stories</a></li>
                <li><a href="#23">Blogs</a></li>
                <li><a href="#23">Whitepaper</a></li>
                <li><a href="#23">Contact Us</a></li>
            </ul>

            <ul>
                <li class="info">Services</li>
                <li><a href="#23">eCommerce</a></li>
                <li><a href="#23">BI & Analytics</a></li>
                <li><a href="#23">Digital Lending</a></li>
                <li><a href="#23">Product Engineering</a></li>
                <li><a href="#23">Application Development</a></li>
                <li><a href="#23">UX+UI Design</a></li>
                <li><a href="#23">Digital Marketing</a></li>
                <li><a href="#23">Artificial Intelligence</a></li>
            </ul>

            <ul>
                <li class="info">Company</li>
                <li><a href="#23">About Us</a></li>
                <li><a href="#23">Partners</a></li>
                <li><a href="#23">Leadership</a></li>
                <li><a href="#23">Careers</a></li>
                <li><a href="#23">News & Events</a></li>
                <ul class="list1">
                    <li class="info">Legal</li>
                   <li><a href="#23">Privacy Policy</a></li>
                   <li><a href="#23">Terms of Use</a></li>
                </ul>
            </ul>

        </div>
        <div class="wrapper2">
            <p>Copyright © 2024 Sigma Infosolutions. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>