<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .title-wrapper
        {
            width: 90%;
            margin: 0 auto;
        }
        .oddo
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            color: black;
            padding: 20px ;
            margin: 20px 0px 0px;
            box-shadow: 0 0 3px black;
        }
        .oddo span
        {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
        
        .title-wrapper i
        {
            font-size: 20px;
            padding: 12px 12px;
            border-radius: 50%;
        }
        .block1 p
        {
            padding: 20px ;
            background-color:rgb(88, 140, 213);
            color: white;
            font-size: 20px;
            box-shadow: 0 0 5px rgb(88, 140, 213);
        }
        .fa-clock-o:before
        {
            content: "\f017";
         }
         .oddo i
         {
             background: rgb(88, 140, 213);
            color: white;
         }
         
         .oddo i:hover
         {
             color: black;
            }
       
    </style>
    <link rel="stylesheet" href="./information.css">
</head>
<body>
    <div class="title-wrapper">
        
        <div class="block1">
            <div class="block2" id="title1">
                
                <div class="oddo">
                    <span>
                    <i class="fa fa-1x fa-object-ungroup bg-dark me-auto rounded-circle text-white" ></i>
                <h2>Odoo Partners in India</h2>
                </span>
                <i class="fa-solid fa-plus" id="plus1"></i>
              </div>

            </div>
            <div class="smallblock" id="one">

                <p>Odoo Partners in India:-We are a well-known Odoo Partners in India, providing excellent services and unmatched experience withOdoo development along with Oddo customization service.</p>
              
            </div>
        </div>

        <div class="block1">

            <div class="block2" id="title2">

                <div class="oddo">
                    <span>
                    <i class="fa fa-1x fa-bath bg-dark me-auto rounded-circle text-white" ></i>
                <h2>Odoo Development Company</h2>
                </span>
                <i class="fa-solid fa-plus" id="plus2"></i>
              </div>

            </div>

            <div class="smallblock" id="two">

                <p>Odoo Development Company:- Being best Odoo Development Companywe provide comprehensive solution along with customizing and developing Odoo Solution that provide efficient, cost-effective, that improve your business processes by utilising our vast understanding of Odoo.</p>
            </div>
        </div>

        <div class="block1">
            <div class="block2" id="title3">

                <div class="oddo">
                    <span>
                    <i class="fa fa-1x fa-desktop bg-dark me-auto rounded-circle text-white" ></i>
                <h2>Odoo Gold Partner in India</h2>
                </span>
                <i class="fa-solid fa-plus" id="plus3"></i>
              </div>

            </div>
            <div class="smallblock" id="three">

                <p>Odoo Gold Partner in India:-Our dedication to quality has won us the distinction of "Odoo Gold Partner in India." Being an experienced Odoo Gold Partner in India, we can assist you with the business and technical implementation of Odoo solutions.</p>
             
            </div>
        </div>
        <div class="block1">
            <div class="block2" id="title4">

                <div class="oddo">
                    <span>
                    <i class="fa fa-1x fa-clock-o bg-dark me-auto rounded-circle text-white" ></i>
                <h2>Odoo Expert</h2>
                </span>
                <i class="fa-solid fa-plus" id="plus4"></i>
              </div>

            </div>
            <div class="smallblock" id="four">

                <p>Odoo Expert: - Our team consists of highly skilled and certified Odoo Professionals having main focus on integration, comprehensive support and transparency, along with unmatched client satisfaction and providing customized solution to them.</p>

            </div>
        </div>
        <div class="block1">
            <div class="block2" id="title5">

                <div class="oddo">
                    <span>
                    <i class="fa fa-1x fa-clock-o bg-dark me-auto rounded-circle text-white" ></i>
                <h2>Seamless migration</h2>
                </span>
                <i class="fa-solid fa-plus" id="plus5"></i>
              </div>

            </div>
            <div class="smallblock" id="five">

                <p>Seamless migration:-We ensure that you move effortlessly from current systems to Odoo, avoiding loss and increasing productivity with best Odoo Company in Ahmedabad, India.</p>

            </div>
        </div>
        <div class="block1">
            <div class="block2" id="title6">

                <div class="oddo">
                    <span>
                    <i class="fa fa-1x fa-clock-o bg-dark me-auto rounded-circle text-white" ></i>
                <h2>Odoo Company Dubai</h2>
                </span>

                <i class="fa-solid fa-plus" id="plus6"></i>
              </div>

            </div>
            <div class="smallblock" id="six">

                <p>Odoo Company Dubai : We as odoo company Dubai, always provide services to take data safety as a first priority. We will provide you the safest odoo ERP system. So connect with us to explore our services, utilize our expertise to get the services from perfect Odoo company in Dubai. Transform your business with BrowseInfo today!</p>
               
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js    "></script>

    <script>
        $(document).ready(function () {
            // $('i').css({'transform': 'rotate(0deg)'});

            $('.smallblock').css({ 'display': 'none' });

            $('#title1').click(function () {

                $('#one').slideToggle(1000);
                $('#plus1').toggleClass("fa-solid fa-plus fa-solid fa-x ");

            });
          


            $('#title2').click(function () {
                $('#plus2').toggleClass("fa-solid fa-plus fa-solid fa-x ");
                $('#two').slideToggle(1000);


            });
            $('#title3').click(function () {
                $('#plus3').toggleClass("fa-solid fa-plus fa-solid fa-x ");

                $('#three').slideToggle(1000);
            });

            $('#title4').click(function () {
                $('#plus4').toggleClass("fa-solid fa-plus fa-solid fa-x ");
                $('#four').slideToggle(1000);


            });
            $('#title5').click(function () {
                $('#plus5').toggleClass("fa-solid fa-plus fa-solid fa-x ");

                $('#five').slideToggle(1000);
            });

            $('#title6').click(function () {
                $('#plus6').toggleClass("fa-solid fa-plus fa-solid fa-x ");
                $('#six').slideToggle(1000);


            });          

        });        
    </script>
</body>
</html>