<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .all-card1
        {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .all-card1 h3
        {
            padding: 10px 0px;
        }
        #all-card1-text
        {
            display: flex;
        }
        #quote
        {
            margin: 0px 5px 20px 0px;
            padding: 10px 10px;
            background: #685563;
            color: white;
            font-size: 20px;
            width: fit-content;
            height: fit-content;
            border-radius: 2px;
        }
        .all-card1
        {
            font-style: italic;
            padding: 0px 10px;
            box-shadow: 0 0.125rem 0.25rem #00000052 ;
        }
        #Isha
        {
            color: #91989e;
        }
        #all-card1-text  a
        {
            color: black;
            text-decoration: none;
        }
        #all-card1-text  a:hover
        {
            text-decoration: underline;
        }
        .all-cards
        {
            margin: 20px 0px;
        }
        .allcards-wrapper
        {
            width: 90%;
            margin: 0 auto;
            display: flex;
            padding: 20px 0px;
            gap: 10px;
            flex-wrap: wrap;
        }
        .all-card1:hover
        {
            transform: perspective(800px) rotatex(20deg);
            opacity: 1;
            /* background: green; */
        }
        .all-card1
        {
            opacity: 0.5;
        }

    </style>
</head>
<body>

    <header id="header3">
      
        <div class="all-cards">
            <div class="all-card1">
                
                <h3>
                    Sadhguru's Isha Foundation
                </h3>

                <span id="all-card1-text">
                <i class="fa fa-1x fa-quote-left rounded float-start bg-o-color-2 s_blockquote_icon" id="quote"></i>
                <p>
                    BrowseInfo had recommended taking up Odoo nearly 4 years ago and has been a pillar of support for Isha in its digital transformation efforts. The choice itself has allowed us to extensively leverage the community and enterprise editions to support various initiatives towards our core mission of human-wellbeing. We have now built dozens of applications and this would not have happened without their incredible support <a href="#23">...read more</a>
                </p>
                </span>

                <h3 id="Isha">Isha Team</h3>
            </div>

            <div class="allcards-wrapper">

                <div class="all-card1">
                
                    <h3>
                        Ministry of health ,Govt of Lesotho
                    </h3>
    
                    <span id="all-card1-text">
                    <i class="fa fa-1x fa-quote-left rounded float-start bg-o-color-2 s_blockquote_icon" id="quote"></i>
                    <p>
                        We are immensely grateful to the Browseinfo Odoo implementation team for their outstanding support, training, and implementation services. Their expertise and dedication have enabled a seamless adoption of Odoo in our Ministry of Health. <a href="#23">...read more</a>
                    </p>
                    </span>
    
                    <h3 id="Isha">Govt of Lesotho</h3>
                </div>
                <div class="all-card1">
                
                    <h3>
                        Sasmar Healthcare.
                    </h3>
    
                    <span id="all-card1-text">
                    <i class="fa fa-1x fa-quote-left rounded float-start bg-o-color-2 s_blockquote_icon" id="quote"></i>
                    <p>
                        We cannot express our gratitude enough to the Browseinfo Team for their exceptional Odoo implementation services, guiding us seamlessly through versions 8 to 16 with our complex multiple company setup at Sasmar Healthcare. <a href="#23">...read more</a>
                    </p>
                    </span>
    
                    <h3 id="Isha">Belgium, USA , UK , France Singapore Australia</h3>
                </div>
                <div class="all-card1">
                
                    <h3>
                        Harmony Mineral Water Bottling LLC
                    </h3>
    
                    <span id="all-card1-text">
                    <i class="fa fa-1x fa-quote-left rounded float-start bg-o-color-2 s_blockquote_icon" id="quote"></i>
                    <p>
                        We are extremely satisfied with Browseinfo Team's dedicated developers and consultants service for our Odoo implementation at Harmony Mineral Water Bottling LLC. Their expertise and support have been invaluable in customizing and optimizing<a href="#23">...read more</a>
                    </p>
                    </span>
    
                    <h3 id="Isha">UAE, Kuwait , KSA</h3>
                </div>
                
    
            </div>

        </div>

    </header>

   
</body>
</html>