<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suit</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .t-shirt-wrapper
        {
            display: flex;
        }
        .t-shirt-cateogry
        {
            /* width: 10%; */
            padding:0px 10px;
        }
        .t-shirt-cards
        {
            width: 90%;
        }
        h4
        {
            padding: 10px 0px;
        }
        .cateogary1 li
        {
            padding: 5px 0px;
            display: flex;
            column-gap: 10px;
            align-items: center;
        }
       .checkbox1
       {
        width: 20px;
        height: 20px;
       }
       #t_shirt_cards1
       {
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
       }
       .strike
       {
        text-decoration: line-through;
        color: #7e818c;
       }
       p
       {
        padding: 5px 0px;
       }
       .mincard1
       {
        padding: 10px 0px;
       }
       span
       {
        font-size: 15px;
        text-transform: capitalize;
       }
       .mincard1
       {
        padding: 10px 0px;
        position: relative;
       }
       span
       {
        font-size: 15px;
        text-transform: capitalize;
       }
       .wishlist1
       {
        text-align: center;
        position: absolute;
        padding:0px 20px;
        width: 100%;
        bottom: 30px;
        background-color: white;
        display: none;
    }
       .btnwrapper1
       {
        margin: 10px 0px;
        padding:10px 90px;
        border-radius: 5px;
        border-color: #d4d5d9;
        }
        .btnwrapper1 i
        {
            font-size: 18px;
        }
        .mincard1:hover >.wishlist1
        {
            display: block;
        }
        .mincard1:hover .p1
        {
            visibility: hidden;
        }
        #p2
        {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="t-shirt-wrapper">

        <div class="t-shirt-cateogry">
            <h4>
                Price
            </h4>

            <ul class="cateogary1">
                <li> <input type="checkbox" class="checkbox1"> <span>Rs. 124 to Rs. 7743</span></li>
                <li> <input type="checkbox" class="checkbox1"> <span>Rs. 7743 to Rs. 15362</span></li>
                <li> <input type="checkbox" class="checkbox1"> <span> Rs. 15362 to Rs. 22981</span></li>
            </ul>

            <h4>
                Brand
            </h4>

            <ul class="cateogary1">
                <li> <input type="checkbox" class="checkbox1"> <span>roadster</span></li>
                <li> <input type="checkbox" class="checkbox1"> <span>Friskers</span></li>
                <li> <input type="checkbox" class="checkbox1"> <span> HRX by hritik roshan</span></li>
            </ul>

            <h4>
                Size
            </h4>

            <ul class="cateogary1">
                <li> <input type="checkbox" class="checkbox1"> <span>M</span></li>
                <li> <input type="checkbox" class="checkbox1"> <span>XL</span></li>
                <li> <input type="checkbox" class="checkbox1"> <span> XXL</span></li>
            </ul>

        </div>
        <div class="t-shirt-cards">

            <div id="t_shirt_cards1">
               
            </div>


        </div>
    </div>
    <script>

        //Image Array

        let arr1 = ['suit-1.png','suit-2.png','suit-3.png','suit-4.png','suit-5.png','suit-6.png','suit-7.png','suit-8.png','suit-9.png','suit-10.png'];

        let arr2 = [ 'Peter England Elite','Allen Solly','Blackberrys','sevn suits','HERE&Wintage','Arrow','INVICTUS','TAHVO','hangup trend','Hangup' ];

        let arr3 = [ 'Men Suits', 'Men Suits', 'Men Solid Suits','Men Single Breasted Blazer','Single-Breated','Men Slim Fit Tuxedo', 'Men Suits', 'Men Solid Suits','Men Single Breasted Blazer','Single-Breated'];

        let arr4 = [ 8999,7199,7000,9000,8900,9990,7500,8990,7990,7000 ];

        let cut_price=[899,1099,1499,699,999,399,1499,899,999,999];

        let off_price=[62,56,74,70,85,1,58,45,40]

        let size_arr=[40,38,44,38,46,38,46,40,40,46]

        let count=0;
       arr1.forEach(element =>
        {
        let t_shirt_cards1=document.getElementById('t_shirt_cards1');

        let element1=document.createElement('div');

             let element2=` 
             <div class='mincard1'>
             <img src="${element}" alt="">
                <p class='p1'>${arr2[count]}</p>
                <p class='p1'>${arr3[count]}</p>
                <p class='p1'>Rs.${arr4[count]} <span class='strike'>${cut_price[count]}</span> <span>(${off_price[count]}%OFF)</span></p>

                <div class='wishlist1'>
                    <button class='btnwrapper1'><i class="fa-regular fa-heart" id='heart'></i> <span>Wishlist</span> </button>
                    <p id='p2'>Sizes:${size_arr[count]} </p>
                    </div>

                </div>`;

                element1.innerHTML=element2;
                t_shirt_cards1.appendChild(element1);
                count++;

                let btnwrapper1=document.getElementsByClassName('btnwrapper1');
                
                let num=0;

                btnwrapper1[0].addEventListener('click',function name() {
                    
                    console.log(this);
                    
                    let img1=imgarr[num];
                    let t_shirt1=t_shirt_name[num];
                    let card_price1=card_price[num];
                    let cut_price1=cut_price[num];
                    let off_price1=off_price[num];

                    console.log(card_price[0]);

                    localStorage.setItem('img1',img1);
                    localStorage.setItem('t_shirt1',t_shirt1)
                    localStorage.setItem('card_price1',card_price1)
                    localStorage.setItem('cut_price1',cut_price1)
                    localStorage.setItem('off_price1',off_price1)
                    // localStorage.setItem('cateogry_name',)

                    // num++;
                })

            });
    </script>
</body>
</html>