<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .images img
        {
            width: 100%;
            height: 100%;
            transition: 2s ease-in-out 0.5s all;
        }
        .images
        {
            width: 250px;
            height: 250px;
            margin: 0 auto;
            overflow: hidden;
        }
        .images img:hover
        {
            transform: scale(1.5);
        } 
    

    </style>
</head>
<body>
    <div class="container">
        <div class="images">
        <img src="./image/GGB Awards.jpeg" alt="">
    </div>
    </div>
</body>
</html>