<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header1
        {
            width: 98%;
            margin: 0 auto;
            border: 5px solid black;
            background: hsl(0deg 0% 100%);
        }
        #navbar1
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .list1
        {
            display: flex;
            list-style: none;
            align-items: center;
            column-gap: 15px;
        }
        .list1 #img1
        {
            width: 32px;
            border-radius: 50%;
        }
        #inputs
        {
            display: flex;
            column-gap: 20px;
        }
        .list1 i
        {
            font-size: 24px;
        }
        .list1 button
        {
            padding:0px 10px;
        }
        .inner_list
        {
            display: flex;
            gap: 0;
            /* align-items: center; */
        }
        .inner_list input
        {
            padding:14px 75px;
            border-top-left-radius:20px;
            border-bottom-left-radius:20px;
        }
        .inner_list button
        {
            padding:10px 15px;            
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
        }
        .list1 #btn1
        {
            padding:10px 15px;
            border-radius: 50%;            
        }
        #img2
        {
            width: 122px;
            height: 56px;
        }
        .wrapper1
        {
            width: 5%;
        }
        .wrapper2
        {
            width: 95%;
            border: 5px solid black;
        }
        .main-wrapper
        {
            display: flex;
        }
        .list2
        {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            padding-top: 20px;
        }
        .list2 i
        {
            font-size: 24px;
        }
        .inner_list2
        {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
         .list2 li
         {
            list-style: none;
         }       
       li
       {
        list-style: none;
       }
       button
       {
        border: 0;
       }
    </style>
</head>
<body>
    <header id="header1">
        
        <div class="main-wrapper">
       
         <div class="wrapper1">
            <ul class="list2">
                <li>
                    <i class="fa-solid fa-bars"></i></li>
                <li>
                    <ul class="list2 inner_list2">
                    <li><i class="fa-solid fa-house"></i></li>
                    <li>Home</li>
                </ul>
            </li>
            <li>
                <ul class="list2 inner_list2">
                    <i class="fa-brands fa-youtube"></i>
                    <li>Shorts</li>
            </ul>
        </li>
        <li>
            <ul class="list2 inner_list2">
                <i class="fa-solid fa-circle-play"></i>
                <li>Subscriptions</li>
        </ul>
         </li>
         <li>
            <ul class="list2 inner_list2">
                <i class="fa-solid fa-user"></i>
                <li>You</li>
        </ul>
        </li>
    </ul>
        
            </div>

        <div class="wrapper2">
        <nav>
            <ul id="navbar1">

            <ul class="list1">
                <li><img src="./Images/YouTube_logo1.webp" id="img2"></li>
            </ul>
            <ul class="list1" id="inputs">
                <li>
                    <ul class="list1 inner_list" >
                        <li><input type="text" name="" id="input1"></li>
                        <li><button><i class="fa-solid fa-magnifying-glass"></i></button></li>
                    </ul>
                </li>
                <li><button id="btn1"><i class="fa-solid fa-microphone"></i></button></li>
            </ul>
            <ul class="list1">
                <li><i class="fa-solid fa-video"></i></li>
                <li><i class="fa-regular fa-bell"></i></li>
                <li><img src="./Images/account_logo.jpg" id="img1"></li>
            </ul>
            </ul>
        </nav>
        </div>
        </div>

    </header>
</body>
</html>